[33mcommit 99ee292723ec8ba29381a8f6ee5cff6af0b97bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Sun Dec 14 15:56:04 2025 +0530

    test

[33mcommit 1ab277b41a13b71a7353c513b979c76ae2848c2e[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Sun Dec 14 10:45:06 2025 +0530

    sign in side almost done

[33mcommit 49c1f825e50ac1e1c89a6cb17a8f1e7d2147ea6b[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Sat Dec 13 15:10:14 2025 +0530

    user sign it done with logout control

[33mcommit e2a85ccace88d18c47ad82ff0ddf2278250a23f8[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Sat Dec 13 13:28:00 2025 +0530

    dashboard protection done

[33mcommit 52a0d29bd0857e4af4dc9fd2afdc78a63360a1cd[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Sat Dec 13 13:11:37 2025 +0530

    session first step

[33mcommit fa207be398532e64662ebc3ef1b31be16ffacf7b[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Thu Dec 11 00:29:03 2025 +0530

    register and login done

[33mcommit 6da7ddf00c041473ff66a64390eabac4e175c115[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Wed Dec 10 22:12:11 2025 +0530

    login sighn up

[33mcommit 50634699ebce6c7098825596f2ef9ff9fed4b00f[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Wed Dec 10 21:04:24 2025 +0530

    form validation check

[33mcommit c6f9bce28293e0a1d5761effd82781a36f9331db[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Wed Dec 10 20:27:55 2025 +0530

    frontend sign in done

[33mcommit 179f415acf75659671c1367a74e413baed5b82aa[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Wed Dec 10 18:34:44 2025 +0530

    view engine done

[33mcommit 3749ccb068c6b42bfbcebb590185d385be10dfbe[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Wed Dec 10 17:37:25 2025 +0530

    server creation done

[33mcommit 07fca4396123a360eef16a0501337d5456a11117[m
Author: Ramesh Raveendran <rameshraveendranm@gmail.com>
Date:   Wed Dec 10 16:10:20 2025 +0530

    testcommit
